@import url('https://fonts.googleapis.com/css?family=Open+Sans:600.css');

@import 'colors.less';

#app-root-2022-train_for_trade_ii_angola_map .app {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto auto;
  max-width: 400px;
  h2 {
    font-size: 32px;
    margin: auto auto 20px auto;
  }
  h3 {
    color: #000;
    font-size: 20px;
    margin: 0 0 10px 0;
  }
  .map_container {
    overflow: scroll;
    position: relative;
    svg {
      .path {
        stroke-width: 2;
        fill: #009edb;
        stroke: #fff;
        opacity: 1;
        cursor: pointer;
        &:hover {
          fill: #72bf44;
        }
      }
      foreignObject {
        height: 40px;
        pointer-events: none;
        width: 80px;
        body {
          display: table;
          height: 40px;
          width: 80px;
          p {
            display: table-cell;
            font-size: 16px;
            margin: 0;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
            vertical-align: middle;
          }
        }
      }
    }
    .area_information_container {
      background-color: rgba(255, 255, 255, .9);
      display: none;
      height: 100%;
      left: 0;
      opacity: 0;
      position: absolute;
      top: 0;
      transition-duration: 0.2s;
      transition-property: opacity;
      transition-timing-function: linear;
      width: 100%;
      .area_information_content {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        h3 {
          color: #000;
          font-size: 30px;
          margin: 0 0 10px 0;
        }
        .total_count {
          margin-bottom: 10px;
          .label {
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.02em;
            line-height: 24px;
            text-transform: uppercase;
            vertical-align: middle;
          }
          .value {
            font-family: "Open Sans";
            font-size: 20px;
            line-height: 24px;
            margin-right: 5px;
            vertical-align: middle;
          }
        }
        h4 {
          font-size: 14px;
          font-weight: 600;
          letter-spacing: 0.02em;
          text-transform: uppercase;
        }
        .components_container {
          font-size: 16px;
          vertical-align: middle;
          margin-bottom: 10px;
          .component_container {
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            margin-bottom: 5px;
            margin-right: 5px;
            .component_indicator {
              display: inline-block;
              margin-right: 5px;
              height: 30px;
              width: 30px;
              min-width: 30px;
            }
            .compotent_name {
              flex-grow: 1;
              .component_name {
                font-weight: 400;
              }
            }
          }
        }
        .close_container {
          button {
            background-color: transparent;
            background-image: none;
            border-color: #009edb;
            border-radius: 4px;
            border: 1px solid #454545;;
            color: #454545;
            cursor: pointer;
            display: inline-block;
            font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 0.02em;
            padding: 7px 12px;
            text-align: center;
            text-transform: uppercase;
            vertical-align: middle;
            white-space: nowrap;
            &:hover {
              background-color: #e6e6e6;
              border-color: #adadad;
              color: #333;
            }
          }
        }
      }
    }
  }
}

@import 'basics.less';
