/* General styles */
.clearfix {
  zoom: 1;
  &:after {
    clear: both;
    content: ' ';
    display: block;
    height: 0;
    visibility: hidden;
  }
}
.ss-terms {
  margin: 40px auto auto auto;
  max-width: 450px;
}
.clear_both {
  clear: both;
}
.hidden {
  display: none;
}
.nowrap {
  white-space: nowrap;
}