@import url('https://fonts.googleapis.com/css?family=Roboto+Serif:600.css');

@import 'colors.less';

#app-root-2022-train_for_trade_ii_angola .app {
  background-color: #E3EDF6;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto auto;
  max-width: 300px;
  padding: 40px 10px 40px 10px;
  .total_container {
    max-width: 300px;
    margin: auto auto 20px auto;
    text-align: center;
    .value {
      color: #009edb;
      font-family: "Roboto Serif";
      font-size: 70px;
      font-weight: 600;
    }
    .label {
      font-size: 24px;
      font-weight: 600;
    }
  }
  .genders_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto auto 20px auto;
    max-width: 300px;
    opacity: 0;
    text-align: center;
    transition-duration: 1s;
    transition-property: opacity;
    transition-timing-function: linear;
    .gender_container {
      margin: 0 30px;
      text-align: center;
      width: 150px;
      .value {
        color: #009edb;
        font-family: "Roboto Serif";
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 2px;
      }
      .label {
        font-weight: 600;
        font-size: 24px;
      }
    }
  }
  .targets_container {
    margin: auto auto;
    opacity: 0;
    transition-duration: 1s;
    transition-property: opacity;
    transition-timing-function: linear;
    max-width: 300px;
    .target_container {
      margin: auto auto 20px auto;
      .title {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 10px;
        text-align: center;
        font-weight: 600;
      }
      .label {
        width: 55px;
        text-align: right;
        display: inline-block;
        font-weight: 600;
      }
      >div {
        position: relative;
        width: 100%;
        z-index: 2;
        .value {
          display: inline-block;
          height: 35px;
          text-align: left;
          color: #fff;
          line-height: 30px;
          padding-left: 10px;
          .bar {
            height: 30px;
            left: 60px;
            position: absolute;
            top: 0;
            transition-duration: 2s;
            transition-property: width;
            transition-timing-function: ease-out;
            width: 0;
            z-index: -1;
            &.goal {
              background-color: #AEA29A;
            }
            &.current {
              background-color: #009edb;
            }
          }
          .change {
            font-size: 15px;
            opacity: 0;
            position: absolute;
            right: 10px;
            top: 0;
            transition-duration: 1s;
            transition-property: opacity;
            transition-timing-function: ease-out;
            &:after {
              font-size: 20px;
              color: #72BF44;
              text-shadow: 1px 1px 2px #fff;
              content: "\25B2";
            }
          }
        }
      }
    }
  }
}

@import 'basics.less';